# todoapp

./: README.md
src/API/Todo.Api/: Todo.Api.sln
src/API/Todo.Api/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
src/API/Todo.Api/Todo.Api.Application/: ApplicationServiceRegistration.cs  Todo.Api.Application.csproj
src/API/Todo.Api/Todo.Api.Application/Contracts/Identity/: IAuthenticationService.cs
src/API/Todo.Api/Todo.Api.Application/Contracts/Infrastructure/: IEmailService.cs
src/API/Todo.Api/Todo.Api.Application/Contracts/Persistence/: IAsyncRepository.cs  ITaskListRepository.cs  ITaskRepository.cs
src/API/Todo.Api/Todo.Api.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/API/Todo.Api/Todo.Api.Application/Features/TaskLists/Commands/CreateTaskList/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs  CreateTaskListCommandResponse.cs  CreateTaskListCommandValidator.cs
src/API/Todo.Api/Todo.Api.Application/Features/TaskLists/Commands/DeleteTaskList/: DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs
src/API/Todo.Api/Todo.Api.Application/Features/TaskLists/Commands/UpdateTaskList/: UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs  UpdateTaskListCommandValidator.cs
src/API/Todo.Api/Todo.Api.Application/Features/TaskLists/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TaskListDto.cs  TaskListVm.cs  TaskVm.cs
src/API/Todo.Api/Todo.Api.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandResponse.cs  CreateTaskCommandValidator.cs
src/API/Todo.Api/Todo.Api.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskListCommandHandler.cs
src/API/Todo.Api/Todo.Api.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/API/Todo.Api/Todo.Api.Application/Features/Tasks/Queries/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs  TaskDto.cs  TaskVm.cs
src/API/Todo.Api/Todo.Api.Application/Filtering/: ListFilter.cs  TaskFilter.cs
src/API/Todo.Api/Todo.Api.Application/Helpers/: DatetimeExtensions.cs  DatetimeOffsetExtensions.cs  StringExtensions.cs
src/API/Todo.Api/Todo.Api.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/API/Todo.Api/Todo.Api.Application/Models/Filters/: ListFilterDto.cs  TaskFilterDto.cs
src/API/Todo.Api/Todo.Api.Application/Models/Mail/: EmailDto.cs
src/API/Todo.Api/Todo.Api.Application/Models/UserNotification/: UserNotification.cs
src/API/Todo.Api/Todo.Api.Application/Profiles/: MappingProfile.cs
src/API/Todo.Api/Todo.Api.Application/Responses/: BaseResponse.cs
src/API/Todo.Api/Todo.Api.Domain/Entities/: Task.cs  TaskList.cs
src/API/Todo.Api/Todo.Api.Identity/: IdentityServiceExtensions.cs  Todo.Api.Identity.csproj  TodoApiIdentityDbContext.cs
src/API/Todo.Api/Todo.Api.Identity/Migrations/: 20221030212349_AddIdentityInitial.Designer.cs  20221030212349_AddIdentityInitial.cs  TodoApiIdentityDbContextModelSnapshot.cs
src/API/Todo.Api/Todo.Api.Identity/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
src/API/Todo.Api/Todo.Api.Identity/Services/: AuthenticationService.cs
src/API/Todo.Api/Todo.Api.Infrastructure/: InfrastructureServiceRegistration.cs  Todo.Api.Infrastructure.csproj
src/API/Todo.Api/Todo.Api.Infrastructure/Mail/: EmailService.cs
src/API/Todo.Api/Todo.Api.Persistance/: PersistenceServiceRegistration.cs  Todo.Api.Persistance.csproj  TodoApiDbContext.cs
src/API/Todo.Api/Todo.Api.Persistance/Migrations/: 20221030223501_InitialMigration.Designer.cs  20221030223501_InitialMigration.cs  TodoApiDbContextModelSnapshot.cs
src/API/Todo.Api/Todo.Api.Persistance/Models/: ListFilterDto.cs
src/API/Todo.Api/Todo.Api.Persistance/Profiles/: MappingProfile.cs
src/API/Todo.Api/Todo.Api.Persistance/Repositories/: BaseRepository.cs  TaskListRepository.cs  TaskRepository.cs
src/API/Todo.Api/Todo.Api.Test/: TodoAPI.postman_collection.json
src/API/Todo.Api/Todo.Api.UnitTests/: Todo.Api.UnitTests.csproj
src/API/Todo.Api/Todo.Api.UnitTests/Mocks/: RepositoryMocks.cs
src/API/Todo.Api/Todo.Api.UnitTests/TaskList/: Commands.cs  CreateTaskListTests.cs
src/API/Todo.Api/Todo.Api.UnitTests/TaskLists/Commands/: CreateTaskListTests.cs
src/API/Todo.Api/Todo.Api/Controllers/: AccountController.cs  BaseApiController.cs  StatusController.cs  TaskController.cs  TaskListController.cs  TimezoneController.cs  ValuesController.cs
src/API/Todo.Api/Todo.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/Todo.Api/Todo.Api/Properties/: launchSettings.json
src/API/Todo.Api/Todo.Api/Services/: TaskListNotificationService.cs
