<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Domain\Todo.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instrastructure\" />
    <Folder Include="Persistance\" />
  </ItemGroup>

</Project>
